# ticketsrus-enoch-personal

./: .editorconfig  Dockerfile  README.md  TicketsAreUs.sln  data-dump.ps1
.github/workflows/: EnochRunner.yml  backup-database.yml  pull-request-workflow.yml
.kube/: web-development.yml
ClassLib/: ClassLib.csproj
Dump/: 20240215.09.46.07.sql
EnochStaging/: docker-compose.yml  nginx-default.conf
EnochStaging/grafana/provisioning/dashboards/: LokiDashboard.json  LokiLoggingDashboard.json  MonitoringMetricsDashboard.json  Visualizations.json
EnochStaging/grafana/provisioning/datasources/: datasources.yml
EnochStaging/loki/: loki.yml
EnochStaging/otel/: otel.yml
EnochStaging/prometheus/: prometheus.yml
RazorClassLib/: ExampleJsInterop.cs  RazorClassLib.csproj
RazorClassLib/Components/: EventHome.razor  TicketStats.razor
RazorClassLib/Data/: Occasion.cs  Ticket.cs  TicketContext.cs  User.cs
RazorClassLib/Request/: AddOccasionRequest.cs  AddTicketRequest.cs
RazorClassLib/Services/: IEnvironmentService.cs  IOccasionService.cs  ITicketService.cs
Test/: EnochUnitTest.cs  Test.csproj  TicketApiFactory.cs  UnitTest1.cs
TicketsAreUs/: App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs  _Imports.razor
TicketsAreUs/Components/Layout/: NavMenu.razor
TicketsAreUs/Components/Pages/: MauiEventHome.razor  MauiScan.razor  MauiSettings.razor
TicketsAreUs/Data/: SyncDatabase.cs
TicketsAreUs/Exceptions/: OccasionNotCorrectException.cs  TicketAlreadyScannedException.cs
TicketsAreUs/Services/: EnvironmentService.cs  OccasionService.cs  TicketService.cs
TicketsAreUs/wwwroot/: index.html
UnitTests/: UnitTest1.cs
WebApp/: Program.cs  WebApp - Backup.csproj  WebApp.csproj  appsettings.json
WebApp/Components/Pages/: WebAddEvent.razor  WebEventHome.razor  WebTicketPurchase.razor  WebTicketStats.razor
WebApp/Controllers/: OccasionController.cs  TicketController.cs
WebApp/EnochTelemetry/: EnochMetrics.cs  EnochTraces.cs
WebApp/Exceptions/: OccasionNotCorrectException.cs  TicketAlreadyScannedException.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: EnvironmentService.cs  OccasionService.cs  TicketService.cs
kube/: collector-deployment.yml  collector-svc.yml  database.yml  grafana-deployement.yml  grafana-ingress.yml  grafana-svc.yml  issuer.yml  loki-deployement.yml  loki-svc.yml  web-development.yml  web-ingress.yml  web-svc.yml
kube-configs/: grafana-datasource-config.yml  otel-collector-config.yml
kube-pr/: database.yml  web-development.yml  web-ingress.yml  web-svc.yml
